<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <title>To Do List</title>
</head>
<body>
    <div class="main">
        <H1>To Do App</H1>
        <input type="text" id="new" placeholder="Add your new todo">
        <input type="button" id="add" value="+">

        <div class="task"><span>Buy a new gaming laptop</span></div>
        <div class="task">
            <span>Complete a previous</span>
            <img src="trash.png"/>
        </div>    
        <div class="task"><span>Create video for YouTube</span></div>
        <div class="task"><span>Create a new portfolio site</span></div>
        <div class="all"><span>You have 4 pending tasks</span><input type="button" id="clear" value="Clear all"></div>
    </div>
</body>
</html>